@charset "UTF-8";
/**
 * index.scss
 * - Add any styles you want here!
 */
body {
  font-family: "Montserrat", sans-serif;
  color: #3a4650;
  background-color: #ececec;
  text-align: center;
}

header {
  text-align: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.begin-text {
  padding-left: 2em;
  padding-right: 2em;
}

.logo {
  margin-bottom: -7px;
  text-align: center;
  width: 10em;
}

div.button1 {
  box-sizing: border-box;
   text-decoration: none;
   color: #e27d60;
   text-align: center;
}

form.calculator {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  width: 8em;
  text-align: center;
  border: none;
  border: 1px solid #999;
  padding: 6px 30px;
  font-family: "Montserrat";
  font-size: 1.5em;
  box-sizing: border-box;
}

p#text-calc {
  font-size: 1.7em;
}

#history-dog-age {
  border-top: 1px solid #F3D250;
  background-color: white;
  padding: 2em;
}

.history-text {
  text-align: left;
}

.history-dog {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #d6d6d6;
}

.gallery-container {
  border-top: 1px solid #F3D250;
  max-width: 100rem;
  margin: 0em auto;
  padding: 0 2rem 2rem;
}

.chug-text {
  max-width: 100rem;
  margin: 1em auto;
  padding-bottom: 1rem;
  text-align: left;
}

.gallery-heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #1a1a1a;
}

.gallery-heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 10rem;
  margin: 1rem;
  overflow: hidden;
  box-shadow: 0.3rem 0.4rem 0.2rem rgba(0, 0, 0, 0.4);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

#Creator {
  border-top: 1px solid #F3D250;
  max-width: 100rem;
  margin: 0em auto;
  padding: 0 2rem 2rem;
  background-color: white;
}

.nick-terzian {
  width: 10em;
  flex: 1 0 24rem;
  margin-right: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.dog-years-footer {
  background-color: #5DA2D5;
  padding: 1em 1em 2em;
  font-size: 15px;
  line-height: 24px;
  color: #3a4650;
  font-weight: bold;
  text-align: left;
}

.dog-years-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.dog-years-footer hr.small {
  margin: 20px 0;
}

.col-xs-6 {
  width: 100%;
}

.dog-years-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.dog-years-footer a {
  color: #3a4650;
  text-weight: bold;
}

.dog-years-footer a:hover {
  color: #F3D250;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links a {
  color: #3a4650;
  font-weight: bold;
  text-decoration: none;
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
  color: #F3D250;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.copyright-text {
  margin: 0;
}

@media (min-width: 1023px) {
  .nick-terzian {
    float: left;
  }
  .dog-years-footer {
    width: 100%;
  }
  div.row {
    width: 100em;
  }
  p.text-justify {
    width: 100em;
    font-size: 12px;
    word-break: break-all;
  }
}

@media (min-width: 767px) {
  .nick-terzian {
    float: left;
    width: 18em;
  }
}
